# URL to ldap server, currently only one server is supported
LDAP_SERVER=ldap.example.com

# Bind DN of the bind user (no autonomous binds supported)
LDAP_BIND_DN=CN=bind_user,OU=Users,O=example,C=com
LDAP_BIND_PW=<LDAP_BIND_PW>
LDAP_SEARCH_FILTER=(&(objectClass=person))
LDAP_BASE_DN='OU=Users,O=example,C=com'
LDAP_EMAIL_ATTR=mail
LDAP_SCHEME=ldaps

# URL of your vaultwarden instance
VAULTWARDEN_URL=https://pw.example.com

# Vaultwarden admin token
VAULTWARDEN_ADMIN_TOKEN=<VAULTWARDEN_ADMIN_TOKEN>

# Path to the sqlite DB file, path is relative to bin/
SQLITE_DB=ldap_sync.sqlite

# If set to 1, users which are disabled because they dispersed from LDAP and are then re-enabled by admin (in Vaultwarden),
# are removed from the management capabilities of this script
UNTIE_RE-ENABLED_USERS=1

# If set to 1, users which are only present in our local state are automatically cleaned up
CLEANUP_VANISHED_USERS=1

# Safe guard: If the number of users to invite exceeds this number we show a warning instead of inviting them.
MAX_USERS_AT_ONCE=50

#
SYNC_INTERVAL_SECONDS=1500